<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>dov_1</title>
	
	<link rel="stylesheet" href="css/styles.css">
	
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	 -->	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
	 -->
	<!-- <script type="text/javascript" src="https://unpkg.com/vuelidate/dist/vuelidate.min.js"></script> -->
    <!-- <script type="text/javascript" src="https://unpkg.com/vuelidate/dist/validators.min.js"></script> -->

	<!-- <script src="js/app.js"></script>
	 -->
  </head>
  
  
  
  
  <body>
  
  <div id="app"></div>

 <script src="/dist/build.js"></script>

</body>

</html>
	
	
	
